{
  "name": "ExpressApp Strcture",
  "version": "0.0.1",
  "description": "Sample express app with sails like strcture and file loading.",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "grunt",
    "prod" : "grunt prod"
  },
  "keywords": [
    "expressStrcture",
    "dynamic file loading",
    "sails like strcture"
  ],
  "author": "mss.ramthakur@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.14.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-nodemon": "~0.3.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "lodash": "^4.17.2",
    "mongoose": "^3.6.13",
    "path": "^0.12.7",
    "request": "^2.72.0",
    "socket.io": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramthakur1991/expressStrcture.git"
  }
}
